<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
    #svg{
      transform: rotate(-90deg);
    }

    #svg circle {
      stroke-dashoffset: 0;
      transition: stroke-dashoffset 1s linear;
      stroke: #666;
      stroke-width: 1em;
    }

    #svg #bar {
      stroke: #8A6FD5;
    }

    #cont {
      display: block;
      height: 100px;
      width: 100px;
      margin: 2em auto;
      box-shadow: 0 0 1em black;
      border-radius: 100%;
      position: relative;
    }

    #cont:after {
      position: absolute;
      display: block;
      height: 100px;
      width: 100px;
      left: 50%;
      top: 50%;
      box-shadow: inset 0 0 1em black;
      content: attr(data-pct) "%";
      margin-top: -50px;
      margin-left: -50px;
      border-radius: 100%;
      line-height: 100px;
      font-size: 1.5em;
      text-shadow: 0 0 0.5em black;
      text-align: center;
    }

    input {
      color: #000;
    }
  </style>
</head>
<body>
<div id="cont" data-pct="100">
  <svg id="svg" width="100" height="100"  version="1.1" xmlns="http://www.w3.org/2000/svg">
    <circle r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.33" stroke-dashoffset="0"></circle>
    <circle id="bar" r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.33"
            stroke-dashoffset="0"></circle>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg">

    <rect x="10" y="10" height="100" width="100"
          style="stroke:#006600; fill: #00cc00"/>

  </svg>
  <svg xmlns="http://www.w3.org/2000/svg">

    <rect x="10" y="10" height="50" width="50"
          rx="5" ry="5"
          style="stroke:#006600; fill: #00cc00"/>
    <rect x="70" y="10" height="50" width="50"
          rx="10" ry="10"
          style="stroke:#006600; fill: #00cc00"/>
    <rect x="130" y="10" height="50" width="50"
          rx="15" ry="15"
          style="stroke:#006600; fill: #00cc00"/>

  </svg>

  <svg xmlns="http://www.w3.org/2000/svg">
    <rect x="20" y="20" width="100" height="100"
          style="stroke: #009900;
         fill: #33ff33;
        "
    />
    <rect x="50" y="50" width="100" height="100"
          style="stroke: #000099;
         fill: #3333ff;
         fill-opacity: 0.5;
        "
    />
  </svg>

</div>
<label for="percent">Type a percent!</label>
<input id="percent" name="percent">

<script>
  $('#percent').on('change', function () {
    var val = parseInt($(this).val());
    var $circle = $('#svg #bar');

    if (isNaN(val)) {
      val = 100;
    }else {
      var r = $circle.attr('r');
      var c = Math.PI * (r * 2);

      if (val < 0) {
        val = 0;
      }
      if (val > 100) {
        val = 100;
      }

      var pct = ((100 - val) / 100) * c;

      $circle.css({strokeDashoffset: pct});

      $('#cont').attr('data-pct', val);
    }
  });
</script>
</body>
</html>
