#map{
  position: relative;
  height: 100%;
  background-color: #fff;

  .home-crop{
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    line-height: 48px;
    text-align: center;
  }
}
