
#fields {
  position: relative;
  height: 100%;
  background-color: #fff;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .container {
    margin-top: 40px;
    .item {
      padding: 5px 0;
      border-bottom: 1px solid #DADADA;
    }
    .title, .desc {
      font-size: 0.7em
    }
  }
}

#fieldInfo {
  position: relative;
  height: 100%;
  background-color: #fff;
  font-size: 0.7em;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
  }
  .container {
    margin-top: 46px;
    img {
      display: block;
      width: 100%;
    }
    .content {
      display: inline-flex;
      width: 100%;
      span:first-child {
        width: 25%;
      }
      span:nth-child(2) {
        width: 50%;
      }
      span:nth-child(3) {
        width: 25%;
        text-align: right;
      }
    }
    .weather, .water {
      .vux-flexbox .vux-flexbox-item {
        padding: 10px;
      }
    }
    .trace {
      .vux-flexbox-item {
        text-align: center;
        border: 1px solid #DADADA;
        a {
          width: 100%;
          height: 100%;
          display: inline-block;
        }
      }
    }
    .activity {
      .vux-flexbox {
        .vux-flexbox-item {
          &:nth-child(2) {
            text-align: right;
          }
        }
      }
    }
  }
}

