#login {
  height: 100%;
  .weui_cells_form {
    margin-top: 2rem;
  }
  .register, .resetPwd {
    text-align: center;
    font-size: 0.7rem;
    color: #716a6a;
  }
}

#validatePhone {
  height: 100%;
  background-color: #fff;
  .get-code {
    padding: 0 0.5em;
    width: 78.02px;
  }
}

#completeInfo {
  height: 100%;
  background-color: #fff;
}

#reset{
  height: 100%;
  background-color: #fff;
}
