
#activities {
  position: relative;
  height: 100%;
  background-color: #fff;
  font-size: 0.7rem;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
  }
  .container {
    margin-top: 40px;
    .vux-timeline{
      padding: 0;
      .title, .fields{
        color: #22AA42;
      }
      .time{
        float: right;
        font-size: 0.6rem;
      }
    }
  }
}
