html,body{
  -webkit-touch-callout: none;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background:#F3F9F8;
  font-size: 1em;
}
#app{
  height:100%;
}

.iconfont{
  font-size:22px;
  position: relative;
  top:2px;
  margin-right:5px;
}

.ellipsis {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

/**
*   Vux-XHeader
*/
.vux-header .vux-header-left, .vux-header .vux-header-right{
  font-size:16px !important;
  margin-top: -1px;
}
.vux-header .vux-header-left .vux-header-back{
  position: relative;
  top: -1px;
}
.vux-header .vux-header-left .left-arrow:before{
  border-width: 2px 0 0 2px !important;
}
/**
*   weui-cell
*/
[class^="weui-icon-"]:before, [class*=" weui-icon-"]:before{
  position: relative;
  top: -2px;
}

// 修改按钮默认颜色
.weui-btn_disabled {
  &.weui-btn_primary, &.weui-btn_default {
    background-color: #ccc !important;
  }
}

/* 设置滚动条的样式 */
/*::-webkit-scrollbar {
  width: 12px;
}
!* 滚动槽 *!
::-webkit-scrollbar-track {
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
  border-radius:10px;
}
!* 滚动条滑块 *!
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,0,0,0.4);
}*/
