#sensors{
  position: relative;
  height: 100%;
  background-color: #fff;
  .container{
    .vux-slider{
      font-size: 0.7em;
      margin-top: 1em;
      .water{
        display: flex;
        align-items: center;
      }

    }
  }
}
