@theme-color: #4BB7AA;
@color-wechat-green: #4BB7AA;
/**
* x-header
*/
@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
/**
* x-number
*/
@number-button-font-color: @theme-color;
/**
* Button
*/
@button-primary-bg-color: @theme-color;
@button-default-bg-color: @theme-color;
@dialog-button-text-primary-color: @theme-color;


@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;

@button-default-bg-color:  @theme-color;
@button-default-font-color: #fff;
@button-default-active-bg-color: rgba(75,183,156,.85);
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: rgba(75,183,156,.85);
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color:rgba(75,183,156,.85);

/**
* cell
*/
@cell-font-size: 16px;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;
/**
* tab
*/
@tab-bar-active-color: @theme-color;
