.enter{
  background: #D6EDFF;
  img{
    max-width: 100%;
  }
  .con1 {
    img{
      width:750/40rem;
      height:874/40rem;
    }
  }
  .con2 {
    img{
      width:750/40rem;
      height:442/40rem;
    }
    position: relative;
    .link1{
      height:3rem;
      width:8rem;
      display: inline-block;
      position: absolute;
      top:2rem;
      left:5.5rem;
    }
    .link2{
      height:3rem;
      width:8rem;
      display: inline-block;
      position: absolute;
      top:7rem;
      left:5.5rem;
    }
  }
  .con3 {
    
    img{
      width:750/40rem;
      height:332/40rem;
    }
  }
  
  .con4 img{
    width:750/40rem;
    height:108/40rem;
  }
}
